mapmatcher.maxMatchingRadiusInMeter = 30
mapmatcher.intialRadiusMeter = 150
mapmatcher.nrOfPointsForInitialMatch = 1
mapmatcher.maxSegmentsForShortestPath = 20
mapmatcher.minNrOfPoints = 2
mapmatcher.minLength = 30
mapmatcher.minSegmentsPerSection = 3
mapmatcher.timeOutInSeconds = 20
mapmatcher.realtime.timeOutInSeconds = 3
mapmatcher.maxCountLoopsWithoutPathExtension = 15
mapmatcher.envelopeSideLengthForStartSegmentSearch = 200
mapmatcher.timeout.delay = 1000
mapmatcher.timeout.expireTime = 3000
mapmatcher.nrOfHops = 3
mapmatcher.maxNrOfBestPaths = 7
mapmatcher.thresholdForLowSamplingsInSecs = 7
#mapmatcher.csvLoggerName = mapMatchingLogger
mapmatcher.csvLoggerName = 